<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matthew DeJonge</Authors>
    <Company />
    <Product>MvcTools</Product>
    <Description>
      Classes and extension methods for MVC projects.
      Contains:
        1) MongoDb extension methods and repository.
    </Description>
    <Copyright>Matthew DeJonge</Copyright>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mhdejonge/WebTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhdejonge/WebTools</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage />
    <PackageId>MvcTools.Infrastructure</PackageId>
    <AssemblyName>MvcTools.Infrastructure</AssemblyName>
    <RootNamespace>MvcTools.Infrastructure</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcTools.Domain\MvcTools.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
