# WebTools

./: .gitignore  LICENSE  README.md
CFlat/: CFlat.njsproj  array.cb.ts  index.d.ts  lib.cb.d.ts  package-lock.json  package.json  string-extensions.d.ts  string-extensions.ts  string.cb.ts  tsconfig.json
CFlat/source/prototypes/: index.d.ts  prototypes.ts
CFlat/source/unit-tests/: suite.ts
CFlat/src/: index.cb.ts
CFlat/test/: index.ts  prototypes.ts  tests.ts
MVC-Tools/: MVC-Tools.sln
MVC-Tools/FluentController/: ControllerBase.cs  FluentAction.cs  FluentController.cs  FluentController.csproj  FluentControllerBase.cs  FluentParameter.cs
MVC-Tools/MVC-Tools.Test/: UnitTest1.cs
MVC-Tools/MVC-Tools.Test/Properties/: AssemblyInfo.cs
MVC-Tools/MvcTools.Middleware/: MvcTools.Middleware.csproj
MVC-Tools/ResultTypes/: XmlResult.cs
MVC-Tools/WebApplication/: Param.cs  Repository.cs  Startup.cs  WebApplication.csproj
MVC-Tools/WebApplication/Controllers/: Param.cs  Repository.cs  ValuesController.cs
MvcTools/: MvcTools.sln
MvcTools/FluentController/: FluentAction.cs  FluentController.csproj  FluentControllerBase.cs  FluentParameter.cs  IValidatable.cs  IViewModel.cs  NoInput.cs  NoValidation.cs
MvcTools/MvcTools/: MvcTools.csproj
MvcTools/MvcTools.Domain/: IMongoDbRepository.cs  MongoDbDocument.cs  MvcTools.Domain.csproj  PagingFilter.cs
MvcTools/MvcTools.Domain/Extensions/: Collection.cs  Enumerable.cs  List.cs
MvcTools/MvcTools.Domain/MongoDb/: IMongoDbRepository.cs  MongoDbDocument.cs  PagingFilter.cs
MvcTools/MvcTools.Extensions/: MongoDbDocument.cs  MongoDbExtensions.cs  MvcTools.Extensions.csproj
MvcTools/MvcTools.Extensions/Collections/: CollectionExtensions.cs
MvcTools/MvcTools.Extensions/MongoDb/: MongoDbDocument.cs  MongoDbExtensions.cs
MvcTools/MvcTools.Infrastructure/: MongoDbExtensions.cs  MongoDbRepository.cs  MvcTools.Infrastructure.csproj
MvcTools/MvcTools.Middleware/: AntiForgery.cs  MvcTools.Middleware.csproj  UseMiddlewareExtensions.cs
MvcTools/MvcTools.ResultTypes/: MvcTools.ResultTypes.csproj  XmlResult.cs
MvcTools/MvcTools.Test/: MvcTools.Test.csproj
MvcTools/MvcTools.Tests/: CollectionExtensionTests.cs  CrudControllerTests.cs  FluentControllerTests.cs  MongoExtensionTests.cs  MvcTools.Tests.csproj
MvcTools/MvcTools.Tests/MongoDb/: Document.cs  MongoDbRepositoryTests.cs  MongoExtensionTests.cs
MvcTools/MvcTools.Tests/MonogDb/: CrudController.cs  CrudControllerTests.cs  DefaultCrudController.cs  Document.cs  MongoExtensionTests.cs
MvcTools/MvcTools/CollectionExtensions/: Collection.cs  Enumerable.cs  List.cs
MvcTools/MvcTools/FluentController/: FluentAction.cs  FluentControllerBase.cs  FluentParameter.cs  IValidatable.cs  NoValidation.cs
MvcTools/MvcTools/MongoDb/: BasicCrudController.cs  CrudControllerBase.cs  CrudControllerFilter.cs  DefaultCrudAuthenticator.cs  ICrudAuthenticator.cs  ICrudControllerFilter.cs  MongoDbDocument.cs  MongoDbExtensions.cs
MvcTools/MvcTools/ResultTypes/: ContentEncoder.cs  EncodedContentResult.cs  JsonStringResult.cs  XmlResult.cs
MvcTools/WebApplication/: Param.cs  Program.cs  Repository.cs  Startup.cs  WebApplication.csproj
MvcTools/WebApplication/Controllers/: ValuesController.cs
MvcTools/WebApplication/Views/Values/: Form.cshtml
