<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20171211-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcTools.Domain\MvcTools.Domain.csproj" />
    <ProjectReference Include="..\MvcTools.Infrastructure\MvcTools.Infrastructure.csproj" />
    <ProjectReference Include="..\MvcTools\MvcTools.csproj" />
  </ItemGroup>

</Project>
