<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matthew DeJonge</Authors>
    <Company />
    <Product>MvcTools</Product>
    <Description>Extension methods for ASP.NET MVC and MongoDb projects.</Description>
    <Copyright>Matthew DeJonge</Copyright>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mhdejonge/MVC-Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhdejonge/MVC-Tools</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage />
    <PackageId>MvcTools</PackageId>
    <AssemblyName>MvcTools.Extensions</AssemblyName>
    <RootNamespace>MvcTools.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

</Project>
