<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matthew DeJonge</Authors>
    <Company />
    <Product>MvcTools</Product>
    <Description>
      Classes and extension methods for MVC projects.
      Contains:
        1) Extension methods for collections.
        2) MongoDb document base class and repository interface.
    </Description>
    <Copyright>Matthew DeJonge</Copyright>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mhdejonge/WebTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhdejonge/WebTools</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage />
    <PackageId>MvcTools.Domain</PackageId>
    <AssemblyName>MvcTools.Domain</AssemblyName>
    <RootNamespace>MvcTools.Domain</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
  </ItemGroup>

</Project>
