<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Matthew DeJonge</Authors>
    <Company />
    <Product>MvcTools</Product>
    <Description>Additional result types to return from controllers.</Description>
    <Copyright>Matthew DeJonge</Copyright>
	<PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mhdejonge/MVC-Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhdejonge/MVC-Tools</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
