<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Matthew DeJonge</Authors>
    <Company />
    <Product>MvcTools</Product>
    <Description>
      Classes and extension methods for MVC projects.
      Contains:
        1) A fluent builder to help reduce the amount of code in your controllers.
        2) New result types.
    </Description>
    <Copyright>Matthew DeJonge</Copyright>
	  <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mhdejonge/WebTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhdejonge/WebTools</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage />
    <PackageId>MvcTools</PackageId>
    <AssemblyName>MvcTools</AssemblyName>
    <RootNamespace>MvcTools</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcTools.Domain\MvcTools.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\..\..\..\.nuget\packages\mongodb.driver\2.5.0\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
